<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <style type="text/css">
      body {
  		background-color: #000000;
	  }

      a{
        display:block;
        font-family:verdana;
        font-size:160%;
        text-align:center;
        line-height: 1.6;
      }
      a:link {
        color: #bd008e;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: #ffa7e1;
        background-color: transparent;
        text-decoration: none;
      }
    </style>

</head>
  <body>

  <a href="gps.html">Ance Dālmane</a>
  <a href="madona.html">Ance Jankava</a>
  <a href="riga.html">Anna Fogele</a>
  <a href="liepaja.html">Anna Fogele</a>


</body></html>